<html>
    <head>
        <title>AURA</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .home_container
            {
                background-image:url("bg.jpg");
                color: white;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .home_head
            {
                font-size: 100px;
                padding-bottom: 10px;
            }
            .home_cap
            {
                font-size: 20px;
            }
            ol{
                  list-style-type: none;
                  display: inline;
              }
             li{
                  padding-right: 10px;
                  padding-left: 10px;
                  padding-top: 30px;
                  padding-bottom: 5px;
                  margin: 20px;
                  display: inline;
                  text-decoration: none;
                }
                .home_content
                {
                    border:4px solid white;
                    font-family:bridgnorth;
                    margin-left: 9%;
                    margin-right: 60%;
                    margin-top:13%;
                    padding-right:30px;
                    padding-left: 30px;
                    padding-top: 60px;
                    padding-bottom: 60px;
                    text-align: center;
                }
                .home_nav
                {
                    padding-top:20px;
                    font-family: bridgnorth;
                }
                .about_container
                {
                    
                    background-image: url("about1.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    height: 80%;
                    padding-top: 60px;
                    padding-left: 300px;
                    padding-right: 300px;
                }
                .about_head
                {
                   font-size: 100px;
                   font-family: bridgnorth;
                   padding-top:30px;
                   padding-left:25%; 
                   padding-right: 25%;
                  
                }
                .about_content
                {
                    font-size: 15px;
                    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
                    padding-left:25%;
                    padding-right:25%;
                    padding-top:20px;
                    letter-spacing: 2px;
                    text-align: center;
                }
                .menu_container
                {
                 background-image: url("menu.jpg");
                 background-position: center;
                 background-size: cover;
                 height: 70%;
                 font-family: dk crayon crumble;
                 color:white;
                }  
                .menu_content
                {
                    text-align: center;
                    font-size: 100px;
                    padding-top: 20px;
                    
                }
                table, td, tr
                {
                    color:white;
                    font-family: dk crayon crumble;
                   
                    width:77%;
                    
                }
               td,tr{
                    font-size: 40px;
                    
               }
               td
               {
                   padding-left: 4%;
                   padding-top: 8px;
                   padding-right:20%;
                   text-align: center;
                   
               }
              
                .res_container
                {
                    height:60%;
                    background-image: url("reservation.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    position: relative;
                }
                .res_content
                {
                    
                    position: absolute;
                    top:40%;
                    left:40%;
                    font-size: 40px;
                    font-family: "Arial Black", Gadget, sans-serif;
                }
                .footer_container
                {
                    height:5%;
                    position: relative;
                    background-color:blanchedalmond;
                }
                .footer_content
                {
                    left:38%;
                    position: absolute;
                    top:10px;
                }
                .home_container a
                {
                    text-decoration: none;
                    color:white;
                    font-size: 30px;
                }
                input[type=text], input[type=password]
                {
                    width: 100%;
                    padding: 12px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                }   
                button
                {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                button:hover
                {
                    opacity: 0.8;
                }
                .cancelbtn
                {
                    width: auto;
                    padding: 10px 18px;
                    background-color: #f44336;
                }
                .container
                {
                    padding: 16px;
                }
                span.psw
                {
                    float: right;
                    padding-top: 16px;
                }
                .modal
                {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                    padding-top: 60px;
                }
                .modal-content 
                {
                    background-color: #fefefe;
                    margin: 5% auto 15% auto;
                    border: 1px solid #888;
                    width: 80%;
                }
                .close
                {
                    position: absolute;
                    right: 25px;
                    top: 0;
                    color: #000;
                    font-size: 35px;
                    font-weight: bold;
                }
                .close:hover,
                .close:focus
                {
                    color: red;
                    cursor: pointer;
                }
                .animate 
                {
                    -webkit-animation: animatezoom 0.6s;
                    animation: animatezoom 0.6s
                }

                @-webkit-keyframes animatezoom 
                {
                    from {-webkit-transform: scale(0)} 
                    to {-webkit-transform: scale(1)}
                }
    
                @keyframes animatezoom 
                {
                    from {transform: scale(0)} 
                    to {transform: scale(1)}
                }
                @media screen and (max-width: 300px) 
                {
                span.psw 
                {
                    display: block;
                    float: none;
                }
                .cancelbtn 
                {
                    width: 100%;
                }
                }
        </style>
    </head>
    <body>
        <div class="home_container" id="home">
        <div class="home_nav">
            <ol>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#reservation">Reservations</a></li>
            </ol>
        </div>
        <div class="home_content">
        <div class="home_head">AURA</div>
        <div class="home_cap">Good Mood. Good Food.</div>
        </div>
        </div>
        <div class="about_container" id="about">
            <div class="about_head">Our Story</div>
            <div class="about_content">Located under a glass dome on a 16th floor of Smolenskiy Passage, Aura is the first joint project of restaurateur Boris Zarkov and chef Vladimir Mukhin. Beautiful, modern and daring in its own way. Here for the first time Russian cuisine sounds in unison with the latest culinary trends and Russian products rise to a height of recognized delicacies. Want borsch soup? Try ours, with fried crucians, baked beans and turnip crisps. Do you know how delicious can veal tongue be? Taste it cooked in a shape of famous Russian “Lakomka” ice cream, cooked into a bird cherry dough with morel sauce. Every dish from Aura menu is a result of a long work, gastronomical expeditions and a special respect for traditions.</div>
        </div>
        <div class="menu_container" id="menu">
          <div class="menu_content">DAILY MENU</div>
              <table>
                  <tr>
                      <td>Cheese Sandwich</td>
                      <td>$4.00</td>
                  </tr>
                  <tr>
                      <td>Bagel</td>
                      <td>$3.00</td>
                  </tr>
                  <tr>
                      <td>Lasangna</td>
                      <td>$6.00</td>
                  </tr>
                  <tr>
                      <td>Pizza</td>
                      <td>$10.00</td>
                  </tr>
                  <tr>
                      <td>Oreo Shake</td>
                      <td>$5.00</td>
                  </tr>
              </table>
        </div>
    
        <div class="res_container" id="reservation">
            <div class="res_content"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Reservation</button></div>
            <div id="id01" class="modal">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <form class="modal-content animate" onsubmit="return validateForm()">
               
            
                <div class="container">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" id="nameu">
            
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" id="pass" required>
                  
                  <button type="submit">Login</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
            
                <div class="container" style="background-color:#f1f1f1">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot password?</span>
                </div>
              </form>
            </div>
        </div>
        <div class="footer_container">
            <div class="footer_content">Shop No. 215, Inner Circle-2, Cannaught Place, New Delhi-221010</div>
        </div>
        <script>
            var modal = document.getElementById('id01');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            function validateForm() {
    var x = document.getElementById("nameu").value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}
            </script>
          </body>
</html>
